VITE_BE_URL='http://localhost:3001',
VITE_NEON_AUTH_URL="https://ep-restless-sunset-ag4opxsa.neonauth.c-2.eu-central-1.aws.neon.tech/neondb/auth"
VITE_NEON_DATA_API_URL="https://ep-restless-sunset-ag4opxsa.apirest.c-2.eu-central-1.aws.neon.tech/neondb/rest/v1"